<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · Celerity</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Celerity can be built and installed from"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation · Celerity"/><meta property="og:type" content="website"/><meta property="og:url" content="https://celerity.github.io/"/><meta property="og:description" content="Celerity can be built and installed from"/><meta property="og:image" content="https://celerity.github.io/img/celerity_og_image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://celerity.github.io/img/celerity_twitter_image.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/celerity_icon.png" alt="Celerity"/><h2 class="headerTitleWithLogo">Celerity</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/celerity/celerity-runtime" target="_self">GitHub</a></li><li class=""><a href="/research" target="_self">Research</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial">Tutorial</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/range-mappers">Range Mappers</a></li><li class="navListItem"><a class="navItem" href="/docs/host-tasks">Host Tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/pitfalls">Common Pitfalls</a></li><li class="navListItem"><a class="navItem" href="/docs/issues-and-limitations">Issues &amp; Limitations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Celerity In-Depth</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/core-principles">Core Principles</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Installation</h1></header><article><div><span><p>Celerity can be built and installed from
<a href="https://github.com/celerity/celerity-runtime">source</a> using
<a href="https://cmake.org">CMake</a>. It requires the following dependencies:</p>
<ul>
<li><a href="https://boost.org">Boost</a> (<strong>Note</strong>: There appear to be some issues with
newer versions of Boost - pending investigation. In the meantime we
recommend using a version ranging from 1.65 to 1.68)</li>
<li>A MPI 2 implementation (for example <a href="https://www.open-mpi.org">OpenMPI 4</a>)</li>
<li>A C++17 compiler</li>
<li>A supported SYCL implementation (see below)</li>
</ul>
<p>Note that while Celerity does support compilation and execution on Windows in
principle, in this documentation we focus exclusively on Linux, as it
represents the de-facto standard in HPC nowadays.</p>
<h2><a class="anchor" aria-hidden="true" id="picking-a-sycl-implementation"></a><a href="#picking-a-sycl-implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Picking a SYCL Implementation</h2>
<p>Celerity currently supports two different SYCL implementations. If you're
simply giving Celerity a try, the choice does not matter all that much. For
more advanced use cases or specific hardware setups it might however make
sense to prefer one over the other.</p>
<h3><a class="anchor" aria-hidden="true" id="hipsycl"></a><a href="#hipsycl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>hipSYCL</h3>
<p><a href="https://github.com/illuhad/hipsycl">hipSYCL</a> is an open source SYCL
implementation based on AMD HIP. While not fully spec-conformant (especially
regarding its OpenCL interoperability, which is fundamentally incompatible
with its design), hipSYCL is a great choice when directly targeting Nvidia
CUDA and AMD ROCm platforms.</p>
<blockquote>
<p>hipSYCL is currently only available on Linux.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="computecpp"></a><a href="#computecpp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ComputeCpp</h3>
<p>Codeplay's ComputeCpp is a fully SYCL 1.2.1 spec-conformant proprietary
implementation. Binary distributions can be downloaded from <a href="https://www.codeplay.com/products/computesuite/computecpp">Codeplay's
website</a>.
You will also need the CMake module from the <a href="https://github.com/codeplaysoftware/computecpp-sdk/">ComputeCpp
SDK</a>.</p>
<blockquote>
<p>ComputeCpp is available for both Linux and Windows.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="configuring-cmake"></a><a href="#configuring-cmake" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring CMake</h2>
<p>After installing all of the aforementioned dependencies, clone (we recommend
using <code>git clone --recurse-submodules</code>) or download the <a href="https://github.com/celerity/celerity-runtime">Celerity source
files</a> from GitHub. Next,
create a <code>build</code> folder inside the Celerity root folder and navigate into it.</p>
<p>The exact CMake configuration call you need depends on a few factors, for
example the SYCL implementation you chose, as well as your target hardware
platform. Here are a couple of examples:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-1-tab-2" class="nav-link active" data-group="group_1" data-tab="tab-group-1-content-2">hipSYCL + Ninja</div><div id="tab-group-1-tab-3" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-3">ComputeCpp + Unix Makefiles</div></div><div class="tab-content"><div id="tab-group-1-content-2" class="tab-pane active" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs">cmake -G Ninja <span class="hljs-built_in">..</span> <span class="hljs-attribute">-DCMAKE_PREFIX_PATH</span>=<span class="hljs-string">"&lt;path-to-hipsycl-install&gt;/lib"</span> <span class="hljs-attribute">-DHIPSYCL_PLATFORM</span>=cuda <span class="hljs-attribute">-DHIPSYCL_GPU_ARCH</span>=sm_52 <span class="hljs-attribute">-DCMAKE_INSTALL_PREFIX</span>=<span class="hljs-string">"&lt;install-path&gt;"</span> <span class="hljs-attribute">-DCMAKE_BUILD_TYPE</span>=Release<br /></code></pre>
</span></div></div><div id="tab-group-1-content-3" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs">cmake -G <span class="hljs-string">"Unix Makefiles"</span> <span class="hljs-built_in">..</span> <span class="hljs-attribute">-DComputeCpp_DIR</span>=<span class="hljs-string">"&lt;path-to-computecpp-install&gt;"</span> <span class="hljs-attribute">-DCMAKE_INSTALL_PREFIX</span>=<span class="hljs-string">"&lt;install-path&gt;"</span> <span class="hljs-attribute">-DCMAKE_BUILD_TYPE</span>=Release<br /></code></pre>
</span></div></div></div></div>
<p>Note that the <code>CMAKE_PREFIX_PATH</code> and <code>ComputeCpp_DIR</code> parameters should only
be required if you installed SYCL in a non-standard location. See the <a href="https://cmake.org/documentation/">CMake
documentation</a> as well as the documentation
for your SYCL implementation for more information on the other parameters.</p>
<blockquote>
<p>We currently recommend using the <a href="https://ninja-build.org/">Ninja build
system</a> for building hipSYCL-based projects due
to some issues with dependency tracking that CMake has with Unix Makefiles.</p>
</blockquote>
<p>Celerity comes with several example applications that are built by default.
If you don't want to build examples, provide <code>-DCELERITY_BUILD_EXAMPLES=0</code> as
an additional parameter to your CMake configuration call.</p>
<h2><a class="anchor" aria-hidden="true" id="building-and-installing"></a><a href="#building-and-installing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building and Installing</h2>
<p>After you have successfully configured CMake, building and installing
Celerity should be as simple as calling <code>ninja install</code> or <code>make install</code>.</p>
<p>If you just want to run the examples, you can skip the installation and
simply call <code>ninja</code> or <code>make</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="running-examples"></a><a href="#running-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running Examples</h2>
<p>If you have configured CMake to build the Celerity example applications, you
can now run them from within the build directory. For example, try running:</p>
<pre><code class="hljs">mpirun -n <span class="hljs-number">2</span> ./examples/<span class="hljs-built_in">matmul</span>/<span class="hljs-built_in">matmul</span>
</code></pre>
<blockquote>
<p><strong>Tip:</strong> You might also want to try and run the unit tests that come with Celerity.
To do so, simply run <code>ninja test</code> or <code>make test</code>.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting-started"><span class="arrow-prev">← </span><span>Getting Started</span></a><a class="docs-next button" href="/docs/tutorial"><span>Tutorial</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#picking-a-sycl-implementation">Picking a SYCL Implementation</a><ul class="toc-headings"><li><a href="#hipsycl">hipSYCL</a></li><li><a href="#computecpp">ComputeCpp</a></li></ul></li><li><a href="#configuring-cmake">Configuring CMake</a></li><li><a href="#building-and-installing">Building and Installing</a></li><li><a href="#running-examples">Running Examples</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/celerity_icon.png" alt="Celerity"/></a><div><h5>Docs</h5><a href="/docs/getting-started">Getting Started</a><a href="/docs/installation">Installation</a><a href="/docs/issues-and-limitations">Issues &amp; Limitations</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/celerity-hpc" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discord.gg/k8vWTPB">Celerity Chat</a></div><div><h5>More</h5><a href="/research">Celerity Research</a><a href="https://github.com/celerity/celerity-runtime" target="_blank" rel="noopener noreferrer">GitHub</a><a class="github-button" href="https://github.com/celerity/celerity-runtime" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Distributed and Parallel Systems Group, University of Innsbruck</section><section class="copyright">SYCL and the SYCL logo are trademarks of the Khronos Group Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1945a24367750ada26456787eaa90102',
                indexName: 'celerity',
                inputSelector: '#search_input_react'
              });
            </script></body></html>